/**Tabela Funcionário**/
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (1, 'Nancee Parkman', 1315281029, 'nparkman0@sogou.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (2, 'Maxy Bartosik', 8042535267, 'mbartosik1@nsw.gov.au');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (3, 'Hazel McCoughan', 1102228562, 'hmccoughan2@cnet.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (4, 'Phebe Willimot', 5589997363, 'pwillimot3@newsvine.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (5, 'Kacy MacBarron', 4767062769, 'kmacbarron4@theatlantic.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (6, 'Consalve McCallister', 6603222874, 'cmccallister5@ameblo.jp');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (7, 'Cazzie Warke', 9293145284, 'cwarke6@posterous.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (8, 'Andreana Chaudron', 3705492937, 'achaudron7@instagram.com');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (9, 'Tymothy Edgeworth', 9067062679, 'tedgeworth8@hhs.gov');
insert into FUNCIONARIO (idfuncionario, nome, telefone, email) values (10, 'Nancee Prichet', 5457198655, 'nprichet9@livejournal.com');

/**Tabela Secretária**/
insert into SECRETARIA (idfuncionario, cfa) values (1, 847);
insert into SECRETARIA (idfuncionario, cfa) values (2, 622);


/**Tabela Contador**/
insert into CONTADOR (idfuncionario, crc) values (3, 1208);
insert into CONTADOR (idfuncionario, crc) values (4, 1229);

/**Tabela Advogado**/
insert into ADVOGADO (idfuncionario, oab) values (5, 20831);
insert into ADVOGADO (idfuncionario, oab) values (6, 17156);
insert into ADVOGADO (idfuncionario, oab) values (7, 23056);
insert into ADVOGADO (idfuncionario, oab) values (8, 22430);
insert into ADVOGADO (idfuncionario, oab) values (9, 23328);
insert into ADVOGADO (idfuncionario, oab) values (10, 22717);

/**Tabela Cliente**/
insert into CLIENTE (idcliente, nomeCliente, rua, bairro) values (1, 'Lelia McNelly', 'Eggendart Drive', 'Torre');
insert into CLIENTE (idcliente, nomeCliente, rua, bairro) values (2, 'Sherlock Bechley', 'Marquette Crossing', 'Centro');
insert into CLIENTE (idcliente, nomeCliente, rua, bairro) values (3, 'Janenna Maddaford', 'Moulton Court', 'Brisamar');
insert into CLIENTE (idcliente, nomeCliente, rua, bairro) values (4, 'Lucy Overstreet', 'Gerald Hill', 'Altiplano');
insert into CLIENTE (idcliente, nomeCliente, rua, bairro) values (5, 'Lita Treagus', 'Grasskamp Drive', 'Centro');

/**Tabela Física**/
insert into FISICA (idcliente, cpf) values (1, 84138701001);
insert into FISICA (idcliente, cpf) values (2, 02078826065);
insert into FISICA (idcliente, cpf) values (3, 94002059022);

/**Tabela Jurídica**/
insert into JURIDICA (idcliente, cnpj) values (4, 36808061000127);
insert into JURIDICA (idcliente, cnpj) values (5, 70897293000137);

/**Tabela Telefone**/
insert into TELEFONE (idcliente, fone, tipo) values (1, '1212265854', 'Celular');
insert into TELEFONE (idcliente, fone, tipo) values (2, '6143429669', 'Fixo');
insert into TELEFONE (idcliente, fone, tipo) values (3, '6474226373', 'Fixo');
insert into TELEFONE (idcliente, fone, tipo) values (4, '5107573673', 'Celular');
insert into TELEFONE (idcliente, fone, tipo) values (5, '6074774231', 'Fixo');

/**Tabela Consulta**/
insert into CONSULTA (idconsulta, idfuncionario, pauta) values (502, 5, 'Inventário');
insert into CONSULTA (idconsulta, idfuncionario, pauta) values (687, 10, 'Inventário');
insert into CONSULTA (idconsulta, idfuncionario, pauta) values (105, 7, 'Defesa Criminal');
insert into CONSULTA (idconsulta, idfuncionario, pauta) values (278, 6, 'Penhora');
insert into CONSULTA (idconsulta, idfuncionario, pauta) values (383, 8, 'Defesa Criminal');

/**Tabela Agenda**/
insert into AGENDA (hora_inicio, idcliente, dia, idconsulta) values ('7:33', 1, '2019-05-15', 502);
insert into AGENDA (hora_inicio, idcliente, dia, idconsulta) values ('10:04', 2, '2020-05-31', 687);
insert into AGENDA (hora_inicio, idcliente, dia, idconsulta) values ('8:54', 3, '2019-10-30', 105);
insert into AGENDA (hora_inicio, idcliente, dia, idconsulta) values ('9:59', 4, '2019-07-11', 278);
insert into AGENDA (hora_inicio, idcliente, dia, idconsulta) values ('8:05', 5, '2019-10-04', 383);

/**Tabela Contrato**/

insert into CONTRATO (idcontrato, numero_contrato) values (59520, 1000235);
insert into CONTRATO (idcontrato, numero_contrato) values (2578, 1000257);
insert into CONTRATO (idcontrato, numero_contrato) values (101, 1000784);
insert into CONTRATO (idcontrato, numero_contrato) values (1125, 1000001);
insert into CONTRATO (idcontrato, numero_contrato) values (9668, 1000425);


/**Tabela Gera**/
insert into GERA (idconsulta, idcliente, dia, idcontrato) values (278, 4, '2019-07-11', 59520);
insert into GERA (idconsulta, idcliente, dia, idcontrato) values (105, 3, '2019-10-30', 2578);
insert into GERA (idconsulta, idcliente, dia, idcontrato) values (687, 2, '2020-05-31', 101);
insert into GERA (idconsulta, idcliente, dia, idcontrato) values (502, 1, '2019-05-15', 1125);
insert into GERA (idconsulta, idcliente, dia, idcontrato) values (383, 5, '2019-10-04', 9668);

/**Tabela Defensor**/
insert into DEFENSOR (iddefensor, nome, oab_def, escritorio) values (14, 'Melissa Golton', 7944, 'Demizz');
insert into DEFENSOR (iddefensor, nome, oab_def, escritorio) values (15, 'Monique Pacquet', 9558, 'Flashset');
insert into DEFENSOR (iddefensor, nome, oab_def, escritorio) values (14, 'Darin Sline', 9817, 'Brainsphere');
insert into DEFENSOR (iddefensor, nome, oab_def, escritorio) values (11, 'Bearnard Ungerechts', 8121, 'Thoughtworks');
insert into DEFENSOR (iddefensor, nome, oab_def, escritorio) values (14, 'Sam Bugg', 4196, 'InnoZ');

/**Tabela Reu**/
insert into REU (idreu, nome, cidade, rua, email, telefone) values (151, 'Breena Gallemore', 'Bontoc', 'Porter', 'bgallemore0@about.me', 2294411741);
insert into REU (idreu, nome, cidade, rua, email, telefone) values (152, 'Holden Oxherd', 'Yurkivka', 'Sullivan', 'hoxherd1@trellian.com', 8382537519);
insert into REU (idreu, nome, cidade, rua, email, telefone) values (200, 'Sioux Peeters', 'Kisangani', 'Pennsylvania', 'speeters2@yandex.ru', 4546947732);
insert into REU (idreu, nome, cidade, rua, email, telefone) values (173, 'Evita Demeter', 'Fajões', 'Holmberg', 'edemeter3@i2i.jp', 1129482098);
insert into REU (idreu, nome, cidade, rua, email, telefone) values (168, 'Kata Bates', 'Krajan Kinanti', 'Spaight', 'kbates4@house.gov', 8463280940);

/**Tabela Testemunha**/
insert into TESTEMUNHA (idtestemunha, nome, telefone, email) values (294, 'Neddy Baty', '5474789283', 'nbaty0@amazon.de');
insert into TESTEMUNHA (idtestemunha, nome, telefone, email) values (234, 'Jo Trusler', '1764623598', 'jtrusler1@reddit.com');
insert into TESTEMUNHA (idtestemunha, nome, telefone, email) values (263, 'Chilton Boddington', '2372880091', 'cboddington2@tumblr.com');
insert into TESTEMUNHA (idtestemunha, nome, telefone, email) values (216, 'Rey Neilus', '2873895518', 'rneilus3@yolasite.com');
insert into TESTEMUNHA (idtestemunha, nome, telefone, email) values (213, 'Erda Galland', '4703840899', 'egalland4@japanpost.jp');

/**Tabela Juiz**/
insert into JUIZ (idjuiz, nome, matricula) values (40, 'Wylie Yeatman', 19516);
insert into JUIZ (idjuiz, nome, matricula) values (24, 'Calli Tuiller', 16167);
insert into JUIZ (idjuiz, nome, matricula) values (45, 'Nettle Andrzejczak', 16488);
insert into JUIZ (idjuiz, nome, matricula) values (46, 'Jecho McGeraghty', 17044);
insert into JUIZ (idjuiz, nome, matricula) values (23, 'Crosby Roddell', 17186);

/**Tabela Vara**/
insert into VARA (idvara, idjuiz, num_vara, cidade, rua, estado) values ('Jacquenette Baugh', 40, 1, 'Orekhovo-Zuyevo', 'Northfield', PB);
insert into VARA (idvara, idjuiz, num_vara, cidade, rua, estado) values ('Miquela Sancraft', 24, 2, 'Hengjian', 'Warrior', SE);
insert into VARA (idvara, idjuiz, num_vara, cidade, rua, estado) values ('Arvin Hans', 45, 3, 'Saryaghash', 'Mitchell', SP);
insert into VARA (idvara, idjuiz, num_vara, cidade, rua, estado) values ('Sue Alloisi', 46, 4, 'Cahabón', 'North', RJ);
insert into VARA (idvara, idjuiz, num_vara, cidade, rua, estado) values ('Padget Hederscoll', 23, 5, 'Sukamaju', 'Heffernan', AM);

/**Tabela Vinculado**/

/**Tabela Processo**/





